# odev_12

./: pom.xml
src/main/java/org/example/: LocalDatabase.java  PersonData.java  RemoteDatabase.java
